<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoSelectViewController" customModule="WhatDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-70-jdu">
                                <rect key="frame" x="107.5" y="24" width="160" height="39"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hTE-3G-dFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title=" Take a Picture ">
                                    <color key="titleColor" red="1" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TakePictureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCb-bf-f1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-KB-r41">
                                <rect key="frame" x="95" y="87" width="185" height="39"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Iuz-Kf-aI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title=" Choose a Picture ">
                                    <color key="titleColor" red="1" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChoosePictureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t33-eg-GvA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-P3-Ll9">
                                <rect key="frame" x="8" y="620" width="359" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JNo-Zs-ebN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.9137254901960784" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think this is a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-Q5-6QB">
                                <rect key="frame" x="8" y="581" width="359" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.9137254901960784" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-Mf-C92">
                                <rect key="frame" x="8" y="182.5" width="359" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="lKQ-V2-2SC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQS-Mf-C92" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="24" id="4zm-RG-APg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UQ-P3-Ll9" secondAttribute="trailing" constant="8" id="5fc-cg-dSQ"/>
                            <constraint firstItem="1UQ-P3-Ll9" firstAttribute="top" secondItem="aZE-Q5-6QB" secondAttribute="bottom" constant="12" id="65z-YO-Z1p"/>
                            <constraint firstItem="nVM-70-jdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bn-sk-EkZ"/>
                            <constraint firstItem="A6c-KB-r41" firstAttribute="top" secondItem="nVM-70-jdu" secondAttribute="bottom" constant="24" id="DUf-Sp-guL"/>
                            <constraint firstItem="A6c-KB-r41" firstAttribute="top" secondItem="nVM-70-jdu" secondAttribute="bottom" constant="24" id="H62-1p-wd9"/>
                            <constraint firstItem="MQS-Mf-C92" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="JCO-B7-qzq"/>
                            <constraint firstItem="MQS-Mf-C92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KLN-K8-gsY"/>
                            <constraint firstItem="1UQ-P3-Ll9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="M3n-U2-fLm"/>
                            <constraint firstItem="1UQ-P3-Ll9" firstAttribute="top" secondItem="aZE-Q5-6QB" secondAttribute="bottom" constant="12" id="VBD-ZP-lYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZE-Q5-6QB" secondAttribute="trailing" constant="8" id="kqA-D7-kIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1UQ-P3-Ll9" secondAttribute="bottom" constant="12" id="p6M-So-bdD"/>
                            <constraint firstItem="nVM-70-jdu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="t51-k3-CEf"/>
                            <constraint firstItem="aZE-Q5-6QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="umH-cf-FMg"/>
                            <constraint firstItem="A6c-KB-r41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w24-vV-lY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="breedLabel" destination="1UQ-P3-Ll9" id="0zd-hj-WJg"/>
                        <outlet property="imageView" destination="MQS-Mf-C92" id="RHS-4e-uvq"/>
                        <outlet property="thinkLabel" destination="aZE-Q5-6QB" id="MX3-xM-s4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
